# simple-selenium

./: .classpath  README.md  basicauth.au3  config.properties  log4j.properties  pom.xml  testng.xml
src/test/java/com/keyword/sample/: Constants.java  GenerateData.java  KeyWordExecutionTest.java  KeyWords.java  ReadExcel.java  SendMail.java  Testing.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods.html  testng.xml.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.keyword.sample.KeyWordExecutionTest.xml  TEST-com.keyword.sample.Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
