
FunctionName:	config.properties
Description :	Configuration file for framework
Parameters  :	required configurations
Return Value:	Required data



baseURL=http://www.practiceselenium.com

baseURL_preview=
